/**
 * @providesModule PokeImages
 * Created by easy on 16/7/26.
 */

let monImgs = {
    "1":()=>require("./pokemons/1.png"),
    "2":()=>require("./pokemons/2.png"),
    "3":()=>require("./pokemons/3.png"),
    "4":()=>require("./pokemons/4.png"),
    "5":()=>require("./pokemons/5.png"),
    "6":()=>require("./pokemons/6.png"),
    "7":()=>require("./pokemons/7.png"),
    "8":()=>require("./pokemons/8.png"),
    "9":()=>require("./pokemons/9.png"),
    "10":()=>require("./pokemons/10.png"),
    "11":()=>require("./pokemons/11.png"),
    "12":()=>require("./pokemons/12.png"),
    "13":()=>require("./pokemons/13.png"),
    "14":()=>require("./pokemons/14.png"),
    "15":()=>require("./pokemons/15.png"),
    "16":()=>require("./pokemons/16.png"),
    "17":()=>require("./pokemons/17.png"),
    "18":()=>require("./pokemons/18.png"),
    "19":()=>require("./pokemons/19.png"),
    "20":()=>require("./pokemons/20.png"),
    "21":()=>require("./pokemons/21.png"),
    "22":()=>require("./pokemons/22.png"),
    "23":()=>require("./pokemons/23.png"),
    "24":()=>require("./pokemons/24.png"),
    "25":()=>require("./pokemons/25.png"),
    "26":()=>require("./pokemons/26.png"),
    "27":()=>require("./pokemons/27.png"),
    "28":()=>require("./pokemons/28.png"),
    "29":()=>require("./pokemons/29.png"),
    "30":()=>require("./pokemons/30.png"),
    "31":()=>require("./pokemons/31.png"),
    "32":()=>require("./pokemons/32.png"),
    "33":()=>require("./pokemons/33.png"),
    "34":()=>require("./pokemons/34.png"),
    "35":()=>require("./pokemons/35.png"),
    "36":()=>require("./pokemons/36.png"),
    "37":()=>require("./pokemons/37.png"),
    "38":()=>require("./pokemons/38.png"),
    "39":()=>require("./pokemons/39.png"),
    "40":()=>require("./pokemons/40.png"),
    "41":()=>require("./pokemons/41.png"),
    "42":()=>require("./pokemons/42.png"),
    "43":()=>require("./pokemons/43.png"),
    "44":()=>require("./pokemons/44.png"),
    "45":()=>require("./pokemons/45.png"),
    "46":()=>require("./pokemons/46.png"),
    "47":()=>require("./pokemons/47.png"),
    "48":()=>require("./pokemons/48.png"),
    "49":()=>require("./pokemons/49.png"),
    "50":()=>require("./pokemons/50.png"),
    "51":()=>require("./pokemons/51.png"),
    "52":()=>require("./pokemons/52.png"),
    "53":()=>require("./pokemons/53.png"),
    "54":()=>require("./pokemons/54.png"),
    "55":()=>require("./pokemons/55.png"),
    "56":()=>require("./pokemons/56.png"),
    "57":()=>require("./pokemons/57.png"),
    "58":()=>require("./pokemons/58.png"),
    "59":()=>require("./pokemons/59.png"),
    "60":()=>require("./pokemons/60.png"),
    "61":()=>require("./pokemons/61.png"),
    "62":()=>require("./pokemons/62.png"),
    "63":()=>require("./pokemons/63.png"),
    "64":()=>require("./pokemons/64.png"),
    "65":()=>require("./pokemons/65.png"),
    "66":()=>require("./pokemons/66.png"),
    "67":()=>require("./pokemons/67.png"),
    "68":()=>require("./pokemons/68.png"),
    "69":()=>require("./pokemons/69.png"),
    "70":()=>require("./pokemons/70.png"),
    "71":()=>require("./pokemons/71.png"),
    "72":()=>require("./pokemons/72.png"),
    "73":()=>require("./pokemons/73.png"),
    "74":()=>require("./pokemons/74.png"),
    "75":()=>require("./pokemons/75.png"),
    "76":()=>require("./pokemons/76.png"),
    "77":()=>require("./pokemons/77.png"),
    "78":()=>require("./pokemons/78.png"),
    "79":()=>require("./pokemons/79.png"),
    "80":()=>require("./pokemons/80.png"),
    "81":()=>require("./pokemons/81.png"),
    "82":()=>require("./pokemons/82.png"),
    "83":()=>require("./pokemons/83.png"),
    "84":()=>require("./pokemons/84.png"),
    "85":()=>require("./pokemons/85.png"),
    "86":()=>require("./pokemons/86.png"),
    "87":()=>require("./pokemons/87.png"),
    "88":()=>require("./pokemons/88.png"),
    "89":()=>require("./pokemons/89.png"),
    "90":()=>require("./pokemons/90.png"),
    "91":()=>require("./pokemons/91.png"),
    "92":()=>require("./pokemons/92.png"),
    "93":()=>require("./pokemons/93.png"),
    "94":()=>require("./pokemons/94.png"),
    "95":()=>require("./pokemons/95.png"),
    "96":()=>require("./pokemons/96.png"),
    "97":()=>require("./pokemons/97.png"),
    "98":()=>require("./pokemons/98.png"),
    "99":()=>require("./pokemons/99.png"),
    "100":()=>require("./pokemons/100.png"),
    "101":()=>require("./pokemons/101.png"),
    "102":()=>require("./pokemons/102.png"),
    "103":()=>require("./pokemons/103.png"),
    "104":()=>require("./pokemons/104.png"),
    "105":()=>require("./pokemons/105.png"),
    "106":()=>require("./pokemons/106.png"),
    "107":()=>require("./pokemons/107.png"),
    "108":()=>require("./pokemons/108.png"),
    "109":()=>require("./pokemons/109.png"),
    "110":()=>require("./pokemons/110.png"),
    "111":()=>require("./pokemons/111.png"),
    "112":()=>require("./pokemons/112.png"),
    "113":()=>require("./pokemons/113.png"),
    "114":()=>require("./pokemons/114.png"),
    "115":()=>require("./pokemons/115.png"),
    "116":()=>require("./pokemons/116.png"),
    "117":()=>require("./pokemons/117.png"),
    "118":()=>require("./pokemons/118.png"),
    "119":()=>require("./pokemons/119.png"),
    "120":()=>require("./pokemons/120.png"),
    "121":()=>require("./pokemons/121.png"),
    "122":()=>require("./pokemons/122.png"),
    "123":()=>require("./pokemons/123.png"),
    "124":()=>require("./pokemons/124.png"),
    "125":()=>require("./pokemons/125.png"),
    "126":()=>require("./pokemons/126.png"),
    "127":()=>require("./pokemons/127.png"),
    "128":()=>require("./pokemons/128.png"),
    "129":()=>require("./pokemons/129.png"),
    "130":()=>require("./pokemons/130.png"),
    "131":()=>require("./pokemons/131.png"),
    "132":()=>require("./pokemons/132.png"),
    "133":()=>require("./pokemons/133.png"),
    "134":()=>require("./pokemons/134.png"),
    "135":()=>require("./pokemons/135.png"),
    "136":()=>require("./pokemons/136.png"),
    "137":()=>require("./pokemons/137.png"),
    "138":()=>require("./pokemons/138.png"),
    "139":()=>require("./pokemons/139.png"),
    "140":()=>require("./pokemons/140.png"),
    "141":()=>require("./pokemons/141.png"),
    "142":()=>require("./pokemons/142.png"),
    "143":()=>require("./pokemons/143.png"),
    "144":()=>require("./pokemons/144.png"),
    "145":()=>require("./pokemons/145.png"),
    "146":()=>require("./pokemons/146.png"),
    "147":()=>require("./pokemons/147.png"),
    "148":()=>require("./pokemons/148.png"),
    "149":()=>require("./pokemons/149.png"),
    "150":()=>require("./pokemons/150.png"),
    "151":()=>require("./pokemons/151.png")
}

module.exports = {
    getImage : (index) => {
        let img = monImgs[''+index];
        return img && img();
    }
}